/* You can add global styles to this file, and also import other style files */
@import url('./assets/bootstrap/css/bootstrap.min.css');
@import url('./assets/font-awesome/css/font-awesome.min.css');
@import url('./assets/agency/agency.css');

header {
    margin-top: 120px;
}

header .intro-text .fa-stack {
    top: 100px;
    left: 190px;
}

.bhoechie-tab-container .list-group-item.active,
.bhoechie-tab-container .list-group-item.active:focus,
.bhoechie-tab-container .list-group-item.active:hover {
    background-color: #fec503;
    border-color: #fec503;
}
/*  bhoechie tab */

div.bhoechie-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-top: 20px;
    xmargin-left: 50px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
}

div.bhoechie-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.bhoechie-tab-menu div.list-group {
    margin-bottom: 0;
}

div.bhoechie-tab-menu div.list-group>a {
    margin-bottom: 0;
}

div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
    color: #fec503;
}

div.bhoechie-tab-menu div.list-group>a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}

div.bhoechie-tab-menu div.list-group>a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}

div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa {
    background-color: #fec503;
    background-image: #5A55A3;
    color: #ffffff;
}

div.bhoechie-tab-menu div.list-group>a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #fec503;
}

div.bhoechie-tab-content {
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
    display: none;
}
/* Extra Small Devices, Phones */ 
 @media only screen and (min-width : 320px) {
    div.bhoechie-tab-menu {
        display:none;
    }
    div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
        display: block;
    }
    div.bhoechie-tab-content{
        padding-left:0px;
    }
}
@media only screen and (min-width: 768px) {
    .navbar-custom {
        background-color: #060d0a;
        padding: 5px 0 0 0;
    }
    div.bhoechie-tab-menu {
        display:none;
    }
    div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
        display: block;
    }
    div.bhoechie-tab-content{
        padding-left:0px;
    }
    
}

@media only screen and (min-width: 800px) {
    div.bhoechie-tab-menu {
        display:block;
    }
    div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
        display: none;
    }
    div.bhoechie-tab-content{
        padding-left:20px;
    }
    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {
        border: 1px solid #ccc;
    }

    #no-more-tables td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }

    #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    /*
Label the data
*/
    #no-more-tables td:before {
        content: attr(data-title);
    }
}
 