<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sky, Yoga, Skyyoga, skychrompet, chrompet">
    <meta name="author" content="">

    <title>Sky Chromepet</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        header {
            margin-top: 55px;
        }

        header .intro-text .fa-stack {
            top: 100px;
            left: 190px;
        }

        .bhoechie-tab-container .list-group-item.active,
        .bhoechie-tab-container .list-group-item.active:focus,
        .bhoechie-tab-container .list-group-item.active:hover {
            background-color: #fec503;
            border-color: #fec503;
        }
        /*  bhoechie tab */

        div.bhoechie-tab-container {
            z-index: 10;
            background-color: #ffffff;
            padding: 0 !important;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-top: 20px;
            margin-left: 50px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            background-clip: padding-box;
            opacity: 0.97;
            filter: alpha(opacity=97);
        }

        div.bhoechie-tab-menu {
            padding-right: 0;
            padding-left: 0;
            padding-bottom: 0;
        }

        div.bhoechie-tab-menu div.list-group {
            margin-bottom: 0;
        }

        div.bhoechie-tab-menu div.list-group>a {
            margin-bottom: 0;
        }

        div.bhoechie-tab-menu div.list-group>a .glyphicon,
        div.bhoechie-tab-menu div.list-group>a .fa {
            color: #fec503;
        }

        div.bhoechie-tab-menu div.list-group>a:first-child {
            border-top-right-radius: 0;
            -moz-border-top-right-radius: 0;
        }

        div.bhoechie-tab-menu div.list-group>a:last-child {
            border-bottom-right-radius: 0;
            -moz-border-bottom-right-radius: 0;
        }

        div.bhoechie-tab-menu div.list-group>a.active,
        div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
        div.bhoechie-tab-menu div.list-group>a.active .fa {
            background-color: #fec503;
            background-image: #5A55A3;
            color: #ffffff;
        }

        div.bhoechie-tab-menu div.list-group>a.active:after {
            content: '';
            position: absolute;
            left: 100%;
            top: 50%;
            margin-top: -13px;
            border-left: 0;
            border-bottom: 13px solid transparent;
            border-top: 13px solid transparent;
            border-left: 10px solid #fec503;
        }

        div.bhoechie-tab-content {
            background-color: #ffffff;
            /* border: 1px solid #eeeeee; */
            padding-left: 20px;
            padding-top: 10px;
        }

        div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
            display: none;
        }

        @media (min-width: 768px) {
            .navbar-custom {
                background-color: #060d0a;
                padding: 5px 0 0 0;
            }
        }

        @media only screen and (max-width: 800px) {

            /* Force table to not be like tables anymore */
            #no-more-tables table,
            #no-more-tables thead,
            #no-more-tables tbody,
            #no-more-tables th,
            #no-more-tables td,
            #no-more-tables tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            #no-more-tables tr {
                border: 1px solid #ccc;
            }

            #no-more-tables td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
                white-space: normal;
                text-align: left;
            }

            #no-more-tables td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
            }

            /*
	Label the data
	*/
            #no-more-tables td:before {
                content: attr(data-title);
            }
        }
    </style>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top affix">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Vazhga vaiyagham! Vazhga valamudan!!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">Programs</a>
                    </li>
                    <!--li>
                        <a class="page-scroll" href="#portfolio">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li-->
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <a href="#events" class="page-scroll">
					<span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-angle-double-down fa-stack-1x fa-inverse"></i>
                    </span>
				</a>
            </div>
        </div>
    </header>
    <!-- Services Section -->
    <section id="events">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sky Programs</h2>
                    <h3 class="section-subheading text-muted">Programs conduct by Chromepet MVKM Trust</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                        <div class="list-group">
                            <a href="#" class="list-group-item active text-center">
                                    <br/><h4>Special Programs</h4><br/>
                            </a>
                            <a href="#" class="list-group-item text-center">
                                    <br/><h4>Monthly Events</h4><br/>
                            </a>
                            <a href="#" class="list-group-item text-center">
                                    <br/> <h4>Daily Events</h4><br/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                        <!-- Special Events -->
                        <div class="bhoechie-tab-content active">
                            <center id="no-more-tables">
                                <h2 style="margin-top: 0;color:#55518a">Special Programs</h2><br>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Events Date</th>
                                            <th>Program Details</th>
                                            <th>Timings</th>
                                            <th>Eligible</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Events Date">September 3<sup>rd</sup> 2017</td>
                                            <td data-title="Program Details"><b>Astronomy Special Program</b> <br>
                                                <i>By DR.K. Perumal <br/>
                                                    Vision Director Aliyar </i>
                                            </td>
                                            <td data-title="Timings">10.00 am to 4.00pm</td>
                                            <td data-title="Eligible">Introspection Stage 3 - Completed</td>

                                        </tr>
                                        <tr>
                                            <td data-title="Events Date">September 17<sup>th</sup> 2017</td>
                                            <td data-title="Program Details">Deep Meditation</td>
                                            <td data-title="Timings">10.00am to 4.00pm</td>
                                            <td data-title="Eligible">All</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </center>
                        </div>
                        <!-- Monthly Events -->
                        <div class="bhoechie-tab-content">
                            <center  id="no-more-tables">
                                <h2 style="margin-top: 0;color:#55518a">Monthly Events</h2><br>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Events Date</th>
                                            <th>Program Details</th>
                                            <th>Timings</th>
                                            <th>Eligible</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Events Date">September 7<sup>rd</sup> 2017</td>
                                            <td data-title="Program Details">Silence Meditation </td>
                                            <td data-title="Timings">10.00 am to 4.00pm</td>
                                            <td data-title="Eligible">All</td>

                                        </tr>
                                        <tr>
                                            <td data-title="Events Date">September 10<sup>th</sup> 2017</td>
                                            <td data-title="Program Details">Kayakalpha Yoga </td>
                                            <td data-title="Timings">09.00 am to 1.00pm</td>
                                            <td data-title="Eligible">All</td>

                                        </tr>
                                        <tr>
                                            <td data-title="Events Date">September 16<sup>th</sup> & 17<sup>th</sup> 2017</td>
                                            <td data-title="Program Details">Introspection stage 4</td>
                                            <td data-title="Timings">10.00am to 4.00pm</td>
                                            <td data-title="Eligible">Completed Introspection stage 3</td>

                                        </tr>

                                    </tbody>
                                </table>
                            </center>
                        </div>
                        <!-- Daily Events -->
                        <div class="bhoechie-tab-content">
                            <center  id="no-more-tables">
                                <h2 style="margin-top: 0;color:#55518a">Daily Events & Timings</h2><br>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Events</th>
                                            <th>Timings</th>
                                            <th>Eligible</th>
                                            <th>Day</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="Events">Exercise & Meditation</td>
                                            <td data-title="Timings">Morning 5.45 to 7.15</td>
                                            <td data-title="Eligible">Mens</td>
                                            <td data-title="Day">All the day</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Events">Exercise & Meditation</td>
                                            <td data-title="Timings">Morning 10.30 to 12.30</td>
                                            <td data-title="Eligible">Womens</td>
                                            <td data-title="Day">Monday to Friday</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Events">Exercise</td>
                                            <td data-title="Timings">Evening 6.00 to 7.00</td>
                                            <td data-title="Eligible">Womens</td>
                                            <td data-title="Day">Monday to Saturday</td>
                                        </tr>
                                        <tr>
                                            <td data-title="Events">Group Meditation</td>
                                            <td data-title="Timings">Evening 7.00</td>
                                            <td data-title="Eligible">All</td>
                                            <td data-title="Day">All the day</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </center>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Executive Team</h2>
                    <h3 class="section-subheading text-muted">Members part of Chrompet Radha Nagar MVKM Trust</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>R Serma SelvaRaj</h4>
                        <p class="text-muted">Managing Trustee</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>M Raja</h4>
                        <p class="text-muted">Joint Managing Trustee</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>S Ganesan</h4>
                        <p class="text-muted">Secretary</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>P Ramabal</h4>
                        <p class="text-muted">Treasurer</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>Padmavathy Ganesan</h4>
                        <p class="text-muted">VP Smart</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>K Ramesh</h4>
                        <p class="text-muted">VP Vision Acadmey</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>Sornam Senthilnathan</h4>
                        <p class="text-muted">VP Vision School/Colleges</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>P Muruganadam</h4>
                        <p class="text-muted">VP Extn-Subcentre Development</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>P Vasuki</h4>
                        <p class="text-muted">VP Extn VSP</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>Velazhgan</h4>
                        <p class="text-muted">VP Extn Program</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>K Vijaylakshmi</h4>
                        <p class="text-muted">Programe Officer</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>Shanthi</h4>
                        <p class="text-muted">Master in charge</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="team-member">
                        <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                        <h4>Malathy</h4>
                        <p class="text-muted">Accountant</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <div class="col-sm-3 col-xs-6 first-box">
                        <h1><span class="glyphicon glyphicon-earphone"></span></h1>
                        <h3>Phone</h3>
                        <p>+91 9884374090</p><br>
                    </div>
                    <div class="col-sm-3 col-xs-6 second-box">
                        <h1><span class="glyphicon glyphicon-home"></span></h1>
                        <h3>Location</h3>
                        <p>B-Block<br> #7, Elumalai Street<br> Radhanagar, Chrompet <br> Chennai -600044
                        </p><br>
                    </div>
                    <div class="col-sm-3 col-xs-6 third-box">
                        <h1><span class="glyphicon glyphicon-send"></span></h1>
                        <h3>E-mail</h3>
                        <p>info@skychrompet.org</p><br>
                    </div>
                    <div class="col-sm-3 col-xs-6 fourth-box">
                        <h1><span class="glyphicon glyphicon-leaf"></span></h1>
                        <h3>Web</h3>
                        <p>www.skychrompet.org</p><br>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


<!-- Theme JavaScript -->
<script src="js/agency.min.js"></script>
<script>
    $(document).ready(function () {
        $("div.bhoechie-tab-menu>div.list-group>a").click(function (e) {
            e.preventDefault();
            $(this).siblings('a.active').removeClass("active");
            $(this).addClass("active");
            var index = $(this).index();
            $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
            $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
        });
    });

</script>

</html>