<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top affix">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" (click)="toggleMenu()" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" (click)="setNavClass()" href="#page-top">Vazhga vaiyagham! Vazhga valamudan!!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" [ngClass]="{'show': showMenu}" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden" (click)="setNavClass()" [class.active]="selectedNav == ''">
                    <a href="#page-top"></a>
                </li>
                <li *ngFor="let item of content.navigationLabels;let i = index" [class.active]="selectedNav === i" (click)="setNavClass(i)">
                    <a class="page-scroll" href="{{item.navigateTo}}">{{item.displayName}}</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="page-top" style="padding-top:70px;background:#0a0202">
        <img src="../assets/img/header-bg.jpg" width="100%" height="100%"/>
</section>
<section id="events">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Sky Programs</h2>
                <h3 class="section-subheading text-muted">Programs conduct by Chromepet MVKM Trust</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                    <div class="list-group">
                        <a class="list-group-item active text-center" *ngFor="let item of content.events?.tabHeader; let i = index" [class.active]="selectedEventIndex === i"
                            (click)="setIndex(i)">
                                        <br/><h4>{{item}}</h4><br/>
                                </a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 bhoechie-tab">
                    <!-- Special Events -->
                    <div class="bhoechie-tab-content" [class.active]="selectedEventIndex === 0">

                        <h2 style="margin-top: 0;color:#55518a">Special Programs</h2><br>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th *ngFor="let item of content.events?.specialProgramLabel">{{item}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of events.specialPrograms">
                                    <td data-title="Events Date">{{item.eventDate}}</td>
                                    <td data-title="Program Details">
                                        <b>{{item.programDetails.name}}</b><br/>
                                        <i> {{item.programDetails.author}} <br/> {{item.programDetails.role}}</i>
                                    </td>
                                    <td data-title="Timings">{{item.timings}}</td>
                                    <td data-title="Eligible">{{item.eligible}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- Monthly Events -->
                    <div class="bhoechie-tab-content" [class.active]="selectedEventIndex === 1">
                        <h2 style="margin-top: 0;color:#55518a">Monthly Events</h2><br>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th *ngFor="let item of content.events?.monthlyEventLabel">{{item}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of events.monthlyEvents">
                                    <td data-title="Events Date">{{item.eventDate}}</td>
                                    <td data-title="Program Details">{{item.programDetails}}</td>
                                    <td data-title="Timings">{{item.timings}}</td>
                                    <td data-title="Eligible">{{item.eligible}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Daily Events -->
                    <div class="bhoechie-tab-content" [class.active]="selectedEventIndex === 2">

                        <h2 style="margin-top: 0;color:#55518a">Daily Events & Timings</h2><br>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th *ngFor="let item of content.events?.dailyEventLabel">{{item}}</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of events.dailyEvents">
                                    <td data-title="Events">{{item.events}}</td>
                                    <td data-title="Timings">{{item.timings}}</td>
                                    <td data-title="Eligible">{{item.eligible}}</td>
                                    <td data-title="Day">{{item.day}}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="book" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">ARIVE DHEIVAM</h2>
                <h3 class="section-subheading text-muted">Monthly Magazine with Vethathiri Maharisi concepts for People.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-md-offset-1">
               <img src="../assets/img/book/arivaetheivam.jpg" width=100% height=100%/>
            </div>
            <div class="col-md-5">
                    <p>Your kind support is mandatory to serve all the people constantly. </p>
                    <p>Any one can offer support in below ways</p>
                    <ol>
                        <li>You can be lifetime subscriber of the magazine. </li>
                        <li>You can refer friends/relations to be the subscriber of the magazine. </li>
                        <li>You can type and send poem/essays which can add values to maharishi concepts. </li>
                        <li>Trusts Important future or past event details can be shared for publishing. </li>
                        <li>You can donate as much as possible for the magazine. </li>
                    </ol>
                    <div class="row">
                            <div class="col-md-5">
                                <div class="box-shadow">                                   
                                        <h3>Address</h3>
                                        <p>The Editor, Arive Theivam <br/> B-1,Vinayaga Apartments, 7,Elumalai Street,<br/> Radha Nagar, Chromepet,<br/>                            Chennai-600044
                                            <br/> Mob:9962206217
                                        </p>
                                        <p> Email : arivedheivam@gmail.com</p>
                                    </div>                                
                            </div>
                            <div class="col-md-5">
                                <div class="box-shadow">
                                        <h3>Bank Info</h3>                
                                        <p>Arivedheivam<br/> Current Account No: 6438961714<br/> Indian Bank.Branch:Chromepet<br/> IFSC Code:IDIB000C028<br/></p>
                                    
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        
    </div>



</section>
<section id="donate" style="padding:0px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Donation</h2>
                <h3 class="section-subheading text-muted">Donate to the SkyChrompet</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-md-offset-1">
              <p style=" margin-top: 70px;
              font-size: 25px;
              font-style: italic;
              font-family: Droid Serif, Helvetica Neue, Helvetica, Arial, sans-serif;">Giving is not just about make a donation it's about making difference</p>
            </div>
            <div class="col-md-6 col-xs-12">
                    <div class="box-shadow">                                   
                            <h3>Offline Payment Details</h3>
                            <p> Account Name : Chrompet Radhanagar Manavalakkalai Madram Trust</p>
                            <p> Account Number : 1835101024296</p>
                            <p> IFSC : CNRB0001835</p>
                            <p> Branch : Chrompet</p>
                        </div>
            </div>
        </div>
    </div>
</section>
<section id="team" xclass="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Executive Team</h2>
                <h3 class="section-subheading text-muted">Members part of Chrompet Radha Nagar MVKM Trust</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3" *ngFor="let item of content.teamData">
                <div class="team-member">
                    <!--img src="img/team/1.jpg" class="img-responsive img-circle" alt=""-->
                    <h4>{{item.name}}</h4>
                    <p class="text-muted">{{item.role}}</p>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Contact Section -->
<section id="contact" style="padding-top:70px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact Us</h2>
                <div class="col-sm-3 col-xs-6 first-box">
                    <h1><span class="glyphicon glyphicon-earphone"></span></h1>
                    <h3>Phone</h3>
                    <p>+91 9884374090</p><br>
                </div>
                <div class="col-sm-3 col-xs-6 second-box">
                    <h1><span class="glyphicon glyphicon-home"></span></h1>
                    <h3>Location</h3>
                    <p>B-Block<br> #7, Elumalai Street<br> Radhanagar, Chrompet <br> Chennai -600044
                    </p><br>
                </div>
                <div class="col-sm-3 col-xs-6 third-box">
                    <h1><span class="glyphicon glyphicon-send"></span></h1>
                    <h3>E-mail</h3>
                    <p>info@skychrompet.org</p><br>
                </div>
                <div class="col-sm-3 col-xs-6 fourth-box">
                    <h1><span class="glyphicon glyphicon-leaf"></span></h1>
                    <h3>Web</h3>
                    <p>www.skychrompet.org</p><br>
                </div>
            </div>
        </div>
    </div>

</section>